<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Alerte de Sécurité</title>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }

        #alert-container {
            width: 80%;
            max-width: 400px;
            background-color: #f44336;
            color: white;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            text-align: center;
        }
    </style>
</head>

<body>

    <div id="alert-container">
        <h1>Attention !</h1>
        <p>Vous visitez un site qui semble similaire à un site sécurisé, mais qui ne l'est pas. Soyez prudent.</p>
    </div>

</body>

</html>